<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">

    <title>Products</title>


<style>

        body, h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
        }


  html {
  box-sizing: border-box;
}

, :before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 16.65%;
  margin-bottom: 30px;
  padding: 0 7px;
}

.cardz {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 95%;
  margin: 14px;
}


.container {
  padding: 0 27px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: red;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #00BFFF;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 550px) {
  .column {
    width: 100%;
    display: flex;
  }
}

img:hover {
	transform:scale(1.1);
	transition:15 ease-in-out;
	}


@import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");
.bodyz{
   margin:0;
   padding:0;
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 55vh;
   font-family: Raleway, sans-serif;
   font-size: 50px;
   font-weight: bold;
   text-transform: uppercase;

}
.changebox{
   margin: 0 5px;
   color: #00BFFF;
   overflow: hidden;
   transition: .5s;
   white-space: nowrap;
}

</style>
</head>
<body>
<br>


    <br>
<h2 align="center" style="color:#00BFFF;">[PRODUCTS]</h2>
    <br>
    <br>
<div>
    <div class="container-fluid">

 <br>
 <div>
 <br>


      <div class="row">
          {% for i in keyname %}
        <div class="column">
          <div class="cardz">
              <a href="/path9/{{i.id}}"><img src= "{{i.Image.url}}"  alt="image"  style= "width:100%; background-size: cover;"></a>
            <div class="container"><br>
              <h5 class="name" align="center"><b>{{i.field1}}</b></h5>
              <p align="center" class="title"><b>{{i.field2}}</b></p>
               <a href="/path9/{{i.id}}" class="button">Read More</a>
            </div>
          </div>
        </div>
          {% endfor %}
      </div>

 </div>

</body>
</html>
